<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow', sans-serif;

    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url(./assets/crew/background-crew-desktop.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    header {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      margin: 0 auto;

    }

    nav {
      width: 90%;
      height: 100%;
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.2vw;
    }

    .line {
      background-color: rgba(255, 255, 255, 0.4);
      height: 2px;
      width: 50vw;
      margin-left: 9vw;
    }

    .links {
      display: flex;

    }


    .toggle_btn {
      cursor: pointer;
      display: none;

    }

    a {
      display: flex;
      text-decoration: none;

    }

    .links {
      list-style: none;
      font-weight: 700;
      letter-spacing: 2px;
      backdrop-filter: blur(23px);

    }

    .links li::after {
      content: "";
      width: 100%;
      height: 3.6px;
      background-color: rgb(232, 229, 229);
      display: none;
    }

    .links li:hover::after {
      display: block;
    }

    .option {
      color: rgb(210, 197, 197);
      margin: 23px;

    }

    .option p {
      margin-left: 5px;

    }

    .dropdown {
      position: absolute;
      height: 100%;
      display: flex;
      justify-content: center;
      width: 40%;
      top: 0;
      right: 0;
      font-size: 23px;
      font-weight: 800;
      display: none;

    }

    .dropdown.open {
      display: block;
      justify-content: center;
      height: 100vh;
      z-index: 2;
      backdrop-filter: blur(16px);

    }

    .dropdown p {
      margin-left: 23px;
    }

    .droplinks {
      margin-top: 150px;

    }

    .dropdown ul {
      list-style: none;
    }

    .dropoption {
      color: rgb(210, 197, 197);
      margin: 30px auto 0 40px;

    }

    main {
      width: 75%;
      display: flex;

      flex-grow: 1;
      align-items: end;


    }

    .left {
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    .what,
    .name {
      font-family: 'Bellefair', serif;
    }

    .what p,
    .name p {
      font-family: 'Bellefair', serif;
    }

    .name {
      margin-top: 10px;
    }

    .para {
      font-family: 'Barlow Condensed', sans-serif;
    }

    .meet {
      display: flex;
      font-size: 1.7vw;
      font-weight: 600;
      letter-spacing: 2px;
      margin-bottom: 8vw;
    }

    .num {
      margin-right: 10px;
    }

    .meet p {
      font-family: 'Barlow Condensed', serif;
    }

    .name,
    .name p {
      font-size: 4vw;
    }


    .what,
    .what p {
      font-size: 3vw;

    }

    .right {
      width: 50%;
      display: flex;
    }

    .right img {
      width: 100%;
      height: 100%;

    }

    .para {
      font-size: 1.4vw;
      padding-right: 13vw;
      margin-bottom: 6vw;
      margin-top: 2vw;
    }

    .innerlinks {
      width: 180px;
      height: 40px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 30px;
      margin-bottom: 20px;
    }

    .innerlinks p {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.238);

    }

    .innerlinks p.selected {
      background-color: white;
    }



    @media (max-width:1100px) {
      main {
        width: 85%;
      }

      .meet {
        font-size: 2.4vw;
      }

      .left {
        width: 70%;

      }

      .name p {
        font-size: 5vw;
        margin-bottom: 2vw;
      }

      .what p {
        font-size: 4vw;
      }

      .para {
        font-size: 1.9vw;
      }

    }

    @media (max-width:852px) {
      .links {
        display: none;
      }

      .toggle_btn {
        display: block;
        z-index: 3;
      }

      main {
        width: 100%;
      }
    }

    @media (max-width:786px) {
      body {
        background-image: url(./assets/crew/background-crew-tablet.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }

      main {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: end;
        width: 100%;
        text-align: center;

      }

      .left {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 400px;
      }

      .meet {
        margin-bottom: 40px;
        font-size: 1.2em;
        display: flex;

        width: 100%;
      }

      .num {
        margin-left: 23px;
      }

      .what p {
        font-size: 2.4em;
      }

      .name p {
        font-size: 3em;
      }

      .bio {

        margin-top: 20px;
        margin-bottom: 40px;
      }

      .line {
        display: none;
      }

      .para {
        font-size: 1.3em;
        padding: 0;

      }

      .right {

        width: 100%;
        display: flex;
        justify-content: center;
      }

      .right img {
        max-width: 300px;
      }


    }

    @media (max-width:701px) {
      .dropdown {
        width: 50%;
      }

    }

    @media (max-width:488px) {
      .dropdown {
        width: 60%;
      }

    }


    @media (max-width:480px) {
      body {
        background-image: url(./assets/crew/background-crew-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }

      main {
        flex-direction: column-reverse;
      }

      .meet {
        display: none;
      }

      .left {
        margin-top: 20px;
      }

      .right {
        margin-top: 250px;
      }

      .what p {
        font-size: 1.6em;
      }

      .name p {
        font-size: 2.4em;
      }

      .bio {
        order: 2;
      }

      .para {
        order: 3;
      }

      .innerlinks {
        order: 1;
      }
    }

    @media (max-width:360px) {
      .dropdown {
        width: 93%;
      }


    }

    @media (max-width:360px) {
      .dropdown {
        width: 93%;
      }
    }

    @media (max-width:2450px) and (min-width:1250px) {
      .right img {
        width: 90%;
      }

    }

    @media (max-width:240px) {
      .dropdown {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="assets/shared/logo.svg">
      <div class="line"></div>
      <ul class="links">
        <li><a class="option" href="./index.html"><span>00</span>
            <p>HOME</p>
          </a></li>
        <li><a class="option" href="./destination-moon.html"><span>01</span>
            <p>DESTINATION</p>
          </a></li>
        <li><a class="option" href="./crew-commander.html"><span>02</span>
            <p>CREW</p>
          </a></li>
        <li><a class="option" href="./technology-capsule.html"><span>03</span>
            <p>TECHNOLOGY</p>
          </a></li>
      </ul>
      <div class="toggle_btn"><img src="assets/shared/icon-hamburger.svg"></div>
    </nav>

    <div class="dropdown">
      <ul class="droplinks">
        <li><a class="dropoption" href="./index.html"><span>00</span>
            <p>HOME</p>
          </a></li>
        <li><a class="dropoption" href="./destination-moon.html"><span>01</span>
            <p>DESTINATION</p>
          </a></li>
        <li><a class="dropoption" href="./crew-commander.html"><span>02</span>
            <p>CREW</p>
          </a></li>
        <li><a class="dropoption" href="./technology-capsule.html"><span>03</span>
            <p>TECHNOLOGY</p>
          </a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="left">
      <div class="meet">
        <p class="num">02</p>
        <p class="cont">MEET YOUR CREW</p>
      </div>
      <div class="bio">
        <div class="what">
          <p>FLIGHT ENGINEER</p>
        </div>
        <div class="name">
          <p>ANOUSHEH ANSARI</p>
        </div>
      </div>
      <div class="para">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.
        Ansari was the fourth self-funded space tourist, the first self-funded woman to
        fly to the ISS, and the first Iranian in space.</div>
      <div class="innerlinks">
        <p id="engineer"></p>
        <p id="commander"></p>
        <p id="pilot"></p>
        <p id="specialist"></p>

      </div>
    </div>
    <div class="right"><img class="image" src="assets/crew/image-anousheh-ansari.png" </div>
  </main>
  <script>
    //humburg
    let dropdown = document.querySelector(".dropdown");
    let toggle_btn = document.querySelector(".toggle_btn");
    toggle_btn.addEventListener("click", function () {
      dropdown.classList.toggle("open");
    });

    //toogleing
    let what = document.getElementsByClassName("what")[0];
    let name = document.getElementsByClassName("name")[0];
    let para = document.getElementsByClassName("para")[0];
    let img = document.getElementsByClassName("image")[0];
    let engineer = document.getElementById("engineer");
    let commander = document.getElementById("commander");
    let pilot = document.getElementById("pilot");
    let specialist = document.getElementById("specialist");
    let innerp = document.getElementsByClassName(".innerlinks p")[0];

    //commander
    commander.addEventListener("click", function () {
      what.textContent = "COMMANDER";
      name.textContent = "DOUGLAS HURLEY";
      para.textContent = "Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut.He launched into space for the third time as commander of Crew Dragon Demo - 2."
      img.src = "assets/crew/image-douglas-hurley.png";
      commander.classList.add("selected");
      engineer.classList.remove("selected");
      pilot.classList.remove("selected");
      specialist.classList.remove("selected");

    });
    //engineer
    engineer.addEventListener("click", function () {
      what.textContent = "FLIGHT ENGINEER";
      name.textContent = "ANOUSHEH ANSARI";
      para.textContent = "Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self - funded space tourist, the first self - funded woman to fly to the ISS, and the first Iranian in space."
      img.src = "assets/crew/image-anousheh-ansari.png";
      commander.classList.remove("selected");
      engineer.classList.add("selected");
      pilot.classList.remove("selected");
      specialist.classList.remove("selected");
    });
    //pilot
    pilot.addEventListener("click", function () {
      what.textContent = "PILOT";
      name.textContent = "VICTOR GLOVER";
      para.textContent = "Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station.Glover is a commander in the U.S.Navy where he pilots an F / A - 18.He was a crew member of Expedition 64, and served as a station systems flight engineer.";
      img.src = "assets/crew/image-victor-glover.png";
      commander.classList.remove("selected");
      engineer.classList.remove("selected");
      pilot.classList.add("selected");
      specialist.classList.remove("selected");
    });
    //specialist
    specialist.addEventListener("click", function () {
      what.textContent = "MISSION SPECIALIST";
      name.textContent = "MARK SHUTTLEWORTH";
      para.textContent = "Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux - based Ubuntu operating system.Shuttleworth became the first South African to travel to space as a space tourist."
      img.src = "assets/crew/image-mark-shuttleworth.png";
      commander.classList.remove("selected");
      engineer.classList.remove("selected");
      pilot.classList.remove("selected");
      specialist.classList.add("selected");
    });
    //enginner

  </script>
</body>

</html>