<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;1,600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Barlow', sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url(./assets/destination/background-destination-desktop.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 20px;
    }

    header {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      margin: 0 auto;
    }

    nav {
      width: 90%;
      height: 100%;
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.2vw;



    }



    .line {
      background-color: rgba(255, 255, 255, 0.4);
      height: 2px;
      width: 50vw;
      margin-left: 9vw;
    }

    .links {
      display: flex;

    }


    .toggle_btn {
      cursor: pointer;
      display: none;

    }

    a {
      display: flex;
      text-decoration: none;

    }

    .links {
      list-style: none;
      font-weight: 700;
      letter-spacing: 2px;
      backdrop-filter: blur(23px);

    }

    .links li::after {
      content: "";
      width: 100%;
      height: 3.6px;
      background-color: rgb(232, 229, 229);
      display: none;
    }

    .links li:hover::after {
      display: block;
    }

    .option {
      color: rgb(210, 197, 197);
      margin: 23px;

    }

    .option p {
      margin-left: 5px;

    }

    .dropdown {
      position: absolute;
      height: 100%;
      display: flex;
      justify-content: center;
      width: 40%;
      top: 0;
      right: 0;
      font-size: 23px;
      font-weight: 800;
      display: none;

    }

    .dropdown.open {
      display: block;
      justify-content: center;
      height: 100vh;
      z-index: 2;
      backdrop-filter: blur(16px);

    }

    .dropdown p {
      margin-left: 23px;
    }

    .droplinks {
      margin-top: 150px;

    }

    .dropdown ul {
      list-style: none;
    }

    .dropoption {
      color: rgb(210, 197, 197);
      margin: 30px auto 0 40px;

    }

    .pick {
      display: flex;
      width: 100%;
    }

    main {
      display: flex;
      width: 75%;
      margin-top: 200px;
      gap: 3vw;

    }

    .left {
      width: 50%;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .left img {
      max-width: 32vw;

    }

    .right {
      width: 50%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 5vw;

    }

    .inlink {
      display: flex;
      width: 70%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.8vw;
    }

    .inlink p {
      color: white;
      font-size: 1.4vw;
      font-weight: 800;
      cursor: pointer;

    }

    .inlink p.selected {
      border-bottom: 4px solid white;
      margin-top: 2px;
    }



    .moontitle {
      font-size: 5.2vw;
      font-family: 'Bellefair', serif;
    }

    .para {
      font-size: 1.3vw;
      margin-right: 1.3vw;
      margin-bottom: 1.5vw;
      font-family: 'Barlow Condensed', sans-serif;

    }

    .newline {
      width: 90%;
      height: 3px;
      background-color: white;
      border-radius: 30px;
      margin-bottom: 2vw;
    }

    .range {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
    }

    .dis,
    .tra {
      font-size: 15px;
      font-weight: 600;


    }

    .disval,
    .trval {
      font-size: 2.4vw;
      font-family: 'Bellefair', serif;

    }

    .pick {
      font-size: 2vw;
      font-weight: 600;
    }

    .pick :first-child {
      margin: 20px auto;

    }

    .pick .span1 {
      margin-right: 1vw;
      font-weight: 900;
      color: rgb(68, 58, 82);
    }

    @media (max-width:1100px) {
      main {
        width: 78%;
      }

      h3 {
        font-size: 2.3vw;
      }

      h1 {
        font-size: 10vw;
      }

      .newline {
        margin-top: 1.5vw;
        margin-bottom: 2vw;
      }

      .dis,
      .tra {
        margin-top: 2vw;
      }

      .para {
        font-size: 1.6vw;
      }

      .inlink a {
        font-size: 1.7vw;

      }

      .moontitle {
        font-size: 7vw;
      }

      .inlink {
        width: 85%;
        margin-top: 3vw;
      }
    }

    @media (max-width:850px) {
      main {
        width: 80%;
      }
    }

    @media (max-width:850px) {
      .links {
        display: none;
      }

      .toggle_btn {
        display: block;
        z-index: 3;
      }
    }

    @media (max-width: 786px) and (min-width: 531px) {
      .left {
        margin-top: 100px;
      }


    }

    @media (max-width:786px) {
      body {
        background-image: url(./assets/destination/background-destination-tablet.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }

      .line {
        display: none;
      }

      main {
        flex-direction: column;
        gap: 0;
        width: 90%;


      }

      .left img {
        max-width: 43vw;
        margin-top: 2vw;
      }



      .left,
      .right {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

      }

      .right {
        padding-left: 0%;
        padding-top: 20px;

      }

      .pick {
        font-size: 2.4vw;

      }

      .inlink {
        width: 60%;

        margin-bottom: 30px;
      }

      .inlink p {
        font-size: 2.9vw;

      }

      .moontitle {
        font-size: 12vw;
        margin-bottom: 20px;
      }

      .para {
        font-size: 18px;
        padding: 19px;
      }

      .dis,
      .tra {
        font-size: 14px;
      }

      .disval,
      .trval {
        font-size: 30px;
      }

      .range {
        width: 90%;
        margin-bottom: 20px;
      }


    }

    @media (max-width:701px) {
      .dropdown {
        width: 50%;
      }


    }

    @media (max-width:488px) {
      .dropdown {
        width: 60%;
      }


    }


    @media (max-width:480px) {
      body {
        background-image: url(./assets/destination/background-destination-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

      }

      main {
        width: 100%;
      }

      .inlink p {
        font-size: 4.5vw;

      }

      .moontitle {
        font-size: 20vw;
        margin-bottom: 0;
      }

      .inlink {
        width: 75%;
      }

      .pick {
        font-size: 4vw;

      }

      .para {
        font-size: 1rem;
      }

    }


    @media (max-width:360px) {
      .dropdown {
        width: 93%;
      }

      .range {
        flex-direction: column;
        gap: 7px;
      }


    }


    @media (max-width:240px) {
      .dropdown {
        width: 100%;
      }


    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img class="logo" src="assets/shared/logo.svg">
      <div class="line"></div>
      <ul class="links">
        <li><a class="option" href="./index.html"><span>00</span>
            <p>HOME</p>
          </a></li>
        <li><a class="option" href="./destination-moon.html"><span>01</span>
            <p>DESTINATION</p>
          </a></li>
        <li><a class="option" href="./crew-commander.html"><span>02</span>
            <p>CREW</p>
          </a></li>
        <li><a class="option" href="./technology-capsule.html"><span>03</span>
            <p>TECHNOLOGY</p>
          </a></li>
      </ul>
      <div class="toggle_btn"><img src="assets/shared/icon-hamburger.svg"></div>
    </nav>

    <div class="dropdown">
      <ul class="droplinks">
        <li><a class="dropoption" href="./index.html"><span>00</span>
            <p>HOME</p>
          </a></li>
        <li><a class="dropoption" href="./destination-moon.html"><span>01</span>
            <p>DESTINATION</p>
          </a></li>
        <li><a class="dropoption" href="./crew-commander.html"><span>02</span>
            <p>CREW</p>
          </a></li>
        <li><a class="dropoption" href="./technology-capsule.html"><span>03</span>
            <p>TECHNOLOGY</p>
          </a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="left">
      <div class="pick">
        <p><span class="span1">01</span>
          <span class="span2">PICK YOUR DESTINATION</span>
        </p>
      </div><img class="image" src="assets/destination/image-moon.png">
    </div>
    <div class="right">
      <div class="inlink">
        <p id="moon">MOON</p>
        <p id="mars">MARS</p>
        <p id="europa">EUROPA</p>
        <p id="titan">TITAN</p>
      </div>

      <div class="moontitle">MOON</div>
      <p class="para">See our planet as you’ve never seen it before. A perfect relaxing trip away to help
        regain perspective and come back refreshed. While you’re there, take in some history
        by visiting the Luna 2 and Apollo 11 landing sites.</p>
      <div class="newline"></div>
      <div class="range">
        <div class="distance">
          <p class="dis">AVG. DISTANCE</p>
          <p class="disval">384,400 KM</p>
        </div>
        <div class="travel">
          <p class="tra">EST. TRAVEL TIME</p>
          <p class="trval">3 DAYS</p>
        </div>
      </div>
    </div>
  </main>
  <script>
    // humberg menu
    let dropdown = document.querySelector(".dropdown");
    let toggle_btn = document.querySelector(".toggle_btn");
    toggle_btn.addEventListener("click", function () {
      dropdown.classList.toggle("open");
    });

    // toggleing the moon with other
    let mars = document.getElementById("mars");
    let europa = document.getElementById("europa");
    let titan = document.getElementById("titan");
    let moon = document.getElementById("moon");
    let moontitle = document.getElementsByClassName("moontitle")[0];
    let para = document.getElementsByClassName("para")[0];
    let disval = document.getElementsByClassName("disval")[0];
    let traval = document.getElementsByClassName("trval")[0];
    let img = document.getElementsByClassName("image")[0];

    // mars
    mars.addEventListener("click", function () {
      moontitle.textContent = "MARS";
      para.textContent = "Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system.It’s two and a half times the size of Everest!";
      img.src = "assets/destination/image-mars.png";
      disval.textContent = "225 MIL. KM";
      traval.textContent = "9 MONTHS";
      mars.classList.add("selected");
      moon.classList.remove("selected");
      titan.classList.remove("selected");
      europa.classList.remove("selected");
    });

    // moon
    moon.addEventListener("click", function () {
      moontitle.textContent = "MOON";
      para.textContent = "See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed.While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.";
      img.src = "assets/destination/image-moon.png"
      disval.textContent = "384,400 KM";
      traval.textContent = "3 DAYS";
      mars.classList.remove("selected");
      moon.classList.add("selected");
      titan.classList.remove("selected");
      europa.classList.remove("selected");
    });

    // europa

    europa.addEventListener("click", function () {
      moontitle.textContent = "EUROPA";
      para.textContent = "The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream.With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.";
      img.src = "assets/destination/image-europa.png"
      disval.textContent = "628 MIL. KM";
      traval.textContent = "3 YEARS";
      mars.classList.remove("selected");
      moon.classList.remove("selected");
      titan.classList.remove("selected");
      europa.classList.add("selected");
    });

    // titan

    titan.addEventListener("click", function () {
      moontitle.textContent = "TITAN";
      para.textContent = "The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home(just a few hundred degrees colder!).As a bonus, you get striking views of the Rings of Saturn.";
      img.src = "assets/destination/image-titan.png"
      disval.textContent = "1.6 BIL. KM";
      traval.textContent = "7 YEARS";
      mars.classList.remove("selected");
      moon.classList.remove("selected");
      titan.classList.add("selected");
      europa.classList.remove("selected");
    });


  </script>
</body>

</html>